# NovelWeb

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: novel.sql  接口文档.docx
src/main/java/com/novel/: SpringBootStartApplication.java  Ssmspringboot2Application.java
src/main/java/com/novel/background/: Ssmspringboot2Application.java
src/main/java/com/novel/common/: EncryptionUtils.java  ImageUtil.java  JsonReaderUtils.java  JsoupUtil.java  ParseNum.java  PropertiesUtil.java
src/main/java/com/novel/controller/: CrawlerConfigController.java  CrawlerController.java  IndexQueryController.java  IndexSearcherController.java  NovelChapterListController.java  NovelController.java  NovelTypeController.java  UserQueryController.java  WebController.java  indexQueryController.java  novelController.java
src/main/java/com/novel/dao/: CrawlerConfigDao.java  CrawlerDao.java  IIndexQueryDao.java  NovelChapterListDao.java  NovelDao.java  NovelTypeDao.java  UserQueryAll.java
src/main/java/com/novel/foreground/: Ssmspringboot2Application.java
src/main/java/com/novel/pojo/: Crawler.java  CrawlerConfig.java  Novel.java  NovelChapterDetail.java  NovelChapterList.java  NovelType.java  User.java
src/main/java/com/novel/service/: CrawlerConfigService.java  CrawlerService.java  (+6 more)
src/main/java/com/papamh/: Ssmspringboot2Application.java
src/main/resources/: application.properties  application.yml  config.properties
src/main/webapp/: 404.html  bookdetail.html  directory.html  index.html  index.js  index.jsp  index2.html  more.html  nspd.html  nvshengpd.html  page.html
src/main/webapp/adminSystem/: index.html
src/main/webapp/adminSystem/js/: configlist.js  crawlerlist.js  index.js  noveltypelist.js
src/main/webapp/adminSystem/json/: allmenu.json  desktopmenu.json
src/main/webapp/data/1/: chapter.json  novel.json
src/main/webapp/data/10/: chapter.json  novel.json
src/main/webapp/data/11/: chapter.json  novel.json
src/main/webapp/data/12/: chapter.json  novel.json
src/main/webapp/data/13/: chapter.json  novel.json
src/main/webapp/data/14/: chapter.json  novel.json
src/main/webapp/data/15/: chapter.json  novel.json
src/main/webapp/data/16/: chapter.json  novel.json
src/main/webapp/data/17/: chapter.json  novel.json
src/main/webapp/data/18/: chapter.json  novel.json
src/main/webapp/data/19/: novel.json
src/main/webapp/data/2/: chapter.json  novel.json
src/main/webapp/data/256/: chapter.json
src/main/webapp/data/3/: chapter.json  novel.json
src/main/webapp/data/4/: chapter.json  novel.json
src/main/webapp/data/5/: chapter.json  novel.json
src/main/webapp/data/57/: chapter.json
src/main/webapp/data/6/: chapter.json  novel.json
src/main/webapp/data/7/: chapter.json  novel.json
src/main/webapp/data/8/: chapter.json  novel.json
src/main/webapp/data/89/: chapter.json
src/main/webapp/data/9/: chapter.json  novel.json
src/main/webapp/data/index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/webapp/js/: cmd.config.js  jquery-3.3.1.min.js
src/main/webapp/login/: reg.html
src/main/webapp/novalSee/: bookshelf.html  chubanshe.html  index.html  login.html  nspd.html
src/main/webapp/novalSee/chapter/: 70159.html
src/main/webapp/novalSee/content/: 70159-2764381.html
src/main/webapp/novelSee/: bookdetail.html  directory.html  index.html  more.html
src/main/webapp/novelSee/novelinfo/: 70159.html
src/main/webapp/novelSee/template/: chapterdetailtemplate.html  out.html
src/main/webapp/otherPage/: chubanshe.html
src/main/webapp/public/css/: pagination.css  style.css
src/main/webapp/public/js/: bookdetail.js  directory.js  index.js  index2.js  jquery.pagination.js  more.js
src/main/webapp/template/: chapterdetailtemplate.html
src/main/webapp/user/: category.html  index.html  logo.html  my.html  registered.html
src/main/webapp/user/css/: style.css
src/main/webapp/user/js/: jquery.min.js  swipeslide.min.js
src/main/webapp/user2/: chubanshe.html  index.html  login.html  nspd.html  nvshengpd.html
src/main/webapp/user2/chapter/: 70159.html
src/main/webapp/user2/content/: 70159-2764381.html
src/main/webapp/user2/login/: reg.html
src/main/webapp/user2/novelinfo/: 70159.html
(+127 files in other folders)
